<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>JESSIE&#39;s Space</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Jessie WENG">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.145.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://jessiespace.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://jessiespace.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://jessiespace.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://jessiespace.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://jessiespace.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://jessiespace.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://jessiespace.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://jessiespace.github.io/"><img class="img-fluid"
          src="https://jessiespace.github.io/images/jessie.svg" alt="JESSIE&#39;s Space"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/wcj_06/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-link"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-email"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://jessiespace.github.io/"><img class="img-fluid"
            src="https://jessiespace.github.io/images/jessie.svg" alt="JESSIE&#39;s Space"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://jessiespace.github.io/blog/">All Blogs</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://jessiespace.github.io/about/">About me</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://jessiespace.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e7%89%b9%e6%ae%8a%e9%81%b8%e6%89%8d"
          class="text-primary">特殊選才</a>
        
        <h2>輔大臨心 特選經驗談</h2>
        <div class="mb-3 post-meta">
          <span>By Jessie WENG</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>07 February 2025</span>
          
        </div>
        
        <img src="https://jessiespace.github.io/images/post/post2.jpg" class="img-fluid w-100 mb-4" alt="輔大臨心 特選經驗談">
        
        <div class="content mb-5">
          <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li>
              <ul>
                <li><a href="#個人簡介">個人簡介</a>
                  <ul>
                    <li>
                      <ul>
                        <li><a href="#-基本資料"><strong>¶ 基本資料</strong></a></li>
                        <li><a href="#-特選結果"><strong>¶ 特選結果</strong></a></li>
                        <li><a href="#-個人經歷"><strong>¶ 個人經歷</strong></a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#心路歷程">心路歷程</a>
                  <ul>
                    <li>
                      <ul>
                        <li><a href="#-備審資料撰寫"><strong>¶ 備審資料撰寫</strong></a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#-模擬面試">¶ 模擬面試</a></li>
            <li><a href="#-放榜後">¶ 放榜後…</a></li>
            <li><a href="#相關文章">相關文章</a>
              <ul>
                <li>
                  <ul>
                    <li><a href="#image">Image</a></li>
                    <li><a href="#youtube-video">Youtube video</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav> 
          <h4 id="個人簡介">個人簡介</h4>
<h6 id="-基本資料"><strong>¶ 基本資料</strong></h6>
<ul>
<li>參加類別：114 特殊選才（應屆）</li>
<li>特殊身分：實驗教育學生（5.5 y）</li>
<li>主要經歷：超過六年陪伴創傷／亞斯伯格症弟弟成長之歷程</li>
</ul>
<h6 id="-特選結果"><strong>¶ 特選結果</strong></h6>
<ul>
<li>本系（輔大臨心）：備 6</li>
<li>錄取科系：清大特教、中正心理</li>
</ul>
<h6 id="-個人經歷"><strong>¶ 個人經歷</strong></h6>
<ul>
<li>超過六年陪伴創傷／亞斯伯格症弟弟成長之歷程</li>
<li>具陪伴多元類型特生之經歷，包含自閉、亞斯、情障、學障、PTSD</li>
<li>亞斯伯格症國中自學生 教師團成員
註：上述僅為於本科系展現之主要經歷。若想瞭解更多，請至「」！</li>
</ul>
<p>Back to table of contents</p>
<hr>
<h4 id="心路歷程">心路歷程</h4>
<h6 id="-備審資料撰寫"><strong>¶ 備審資料撰寫</strong></h6>
<p><strong>一、自傳</strong></p>
<p>Q: 有什麼需要特別注意的嗎？</p>
<blockquote>
<p>A: 輔大臨心有「特定的自傳格式」，也有特別規定需要包含哪些內容，千萬別大意而不小心忽略了它喔！</p></blockquote>
<p>輔大臨心是我第一個投心理學群的科系，也因此花了一些時間思考自己的主軸為何。最後，我以「陪伴曾經歷創傷與亞斯的親弟弟六年」做為主要亮點，並將「於實驗教育中培養的特質，以及前往尼泊爾陪伴當地小孩學習」等等做為次要亮點。</p>
<p><strong>二、其他有利審查資料</strong></p>
<p>顧名思義，就是要附上其他「相關」的佐證資料。在這份文件中，我以三大主題呈現，包含推薦函、學習與成長及重要優良表現。</p>
<ol>
<li>推薦函：國中（實驗教育機構）校長，以及高中校長</li>
<li>學習與成長：以「學習 ／活動內容」、「學習歷程」及「學習反思」敘寫各項活動／額外專長的學習過程</li>
<li>重要優良表現</li>
<li>獲獎經歷及檢定與證照</li>
</ol>
<p>Back to table of contents</p>
<hr>
<h3 id="-模擬面試">¶ 模擬面試</h3>
<p>Q: 何時才要準備面試？</p>
<blockquote>
<p>A: 輔大的時程很特別，從公告面試名單到面試當天，只有「兩天」的準備時間，有別於部分學校有一週準備期；換言之，面試絕對要提前準備，千萬別到確認進入面試後才開始！</p></blockquote>
<p>面試題目
由於最一開始只知道去年「自我介紹時須同時說明選擇特選的原因」，於是我準備了完整的面試內容（自我介紹 + 選擇特選的原因（中英版）、主／次要亮點之相關問題、心理學、輔大臨心，以及學業表現）。直到收到面試通知時才曉得，原來每個人的面試時間只有「三分鐘」，並有抽題的可能性！</p>
<p>Q: 有沒有小撇步？</p>
<blockquote>
<p>A: 有的！由於面試時間非常短，因此無須準備太多題目（不過僅限於「只有此科系」的人！）；基本上，朝著「自己在高中時期所做的事與臨心系之間的關聯」的方向去擬訂題目，命中率會非常高喔！</p></blockquote>
<p>輔大臨心 模擬面試內容 |</p>
<p>¶ 面試當天
一、面試題目</p>
<p>形式：團體面試（8人一組）</p>
<ul>
<li>
<p>內容（每人3分鐘）：</p>
<ol>
<li>自我介紹+選擇特殊選才的原因（2 min)</li>
<li>考生自行抽題（重述題目加回答1min)：你在高中最在意的事情？
（註：紙箱內含多個題目，別只準備這題喔）</li>
</ol>
</li>
<li>
<p>參與人員：3 位教授（1「偽」黑臉、2 白臉）、3 位學長姐
二、面試環境</p>
</li>
<li>
<p>準備教室</p>
<p>⁍ 氣氛：很放鬆，還有咖啡廳音樂（不愧是臨心系啊</p>
<p>⁍ 場景：簡報室，有五排的椅子</p>
</li>
<li>
<p>面試教室</p>
<p>⁍ 考題：桌上有說明卡</p>
<p>⁍ 氣氛：有點熱（也許是因為自己太緊張</p>
<p>⁍ 平面圖（下方）</p>
</li>
</ul>
<p>面試教室平面示意圖
Back to table of contents</p>
<hr>
<h3 id="-放榜後">¶ 放榜後…</h3>
<p>很快的，一個月過去了。就在輔大原定放榜（26 號）的前一天，我無預警地刷新頁面，「114 學年度特殊選才榜單」的字樣出現在置頂的地方；我什麼也沒想變點進下連結，自信滿滿地迎接「正取」，然而當滑到臨床心理學系時，我並不在正取的地方，甚至與正取生相差甚遠。</p>
<p>那一刻，我腦中浮現的念頭是：我想放棄了。還記得，以前我總覺得即便走在實驗教育這條路，終究能在台灣教育體制裡有「選擇權」；也一直相信「我」並不像自己內心所認為的不夠好。但事實是，我想的太簡單了。</p>
<p>回想最初，我還想著就當作試水溫投投看吧；準備時也經常覺得，自己不需要全力以赴就能獲得。直到看見結果我才曉得，</p>
<p>特選，真的是條非常困難的路，你不會知道你的對手是誰、來歷為何，甚至沒有「參考依據」去瞭解自己的位置在哪。</p>
<p>所以，整過過程中也絕對不會（不能）有「隨便、輕忽」的態度出現，應該是用「全力以赴、充滿自信而不自負」的心態面對。</p>
<p>現在的我很感謝，感謝我的母親在那時候接住我，不厭其煩地鼓勵我；也感謝自己，沒有就此放棄，而是在失敗中學習，重新站起來繼續向前行，努力到最後一刻。</p>
<p>Back to table of contents</p>
<p>感謝你用心地看完這篇 Blog，希望現在的你對於準備輔大臨心更有方向，也很歡迎與我聯繫～</p>
<p>IG: wcj_06</p>
<p>Gmail: <a href="mailto:wcj6119@gmail.com">wcj6119@gmail.com</a></p>
<p>此外，如果還想暸解其他學系，可以點選下方的超連結喔！</p>
<hr>
<h3 id="相關文章">相關文章</h3>
<p>（Sorry，有些文章尚未完成，完成後會再更新連結ㄉ～）</p>
<ul>
<li>【大學特殊選才】是什麼</li>
<li>【特殊選才】清大特教</li>
<li>【特殊選才】中正心理</li>
<li>【特殊選才】慈濟物治
See Ya!</li>
</ul>
<!-- raw HTML omitted -->
<table>
  <thead>
      <tr>
          <th>Tables</th>
          <th style="text-align: center">Are</th>
          <th style="text-align: right">Cool</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>col 3 is</td>
          <td style="text-align: center">right-aligned</td>
          <td style="text-align: right">$1600</td>
      </tr>
      <tr>
          <td>col 2 is</td>
          <td style="text-align: center">centered</td>
          <td style="text-align: right">$12</td>
      </tr>
      <tr>
          <td>zebra stripes</td>
          <td style="text-align: center">are neat</td>
          <td style="text-align: right">$1</td>
      </tr>
  </tbody>
</table>
<p>There must be at least 3 dashes separating each header cell.
The outer pipes (|) are optional, and you don&rsquo;t need to make the
raw Markdown line up prettily. You can also use inline Markdown.</p>
<table>
  <thead>
      <tr>
          <th>Markdown</th>
          <th>Less</th>
          <th>Pretty</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><em>Still</em></td>
          <td><code>renders</code></td>
          <td><strong>nicely</strong></td>
      </tr>
      <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
      </tr>
  </tbody>
</table>
<!-- raw HTML omitted -->
<h5 id="image">Image</h5>
<p><img src="../../images/post/post-1.jpg" alt="image"></p>
<!-- raw HTML omitted -->
<h5 id="youtube-video">Youtube video</h5>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/C0DPdy98e4c?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>


        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
      <div class="col-12 border-top py-4 text-center">
        | © 2025 JESSIE&rsquo;s Space. All rights reserved |
      </div>
  </div>
</footer>

<script>
  var indexURL = "https://jessiespace.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://jessiespace.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://jessiespace.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://jessiespace.github.io/plugins/slick/slick.min.js"></script>

<script src="https://jessiespace.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://jessiespace.github.io/plugins/search/fuse.min.js"></script>

<script src="https://jessiespace.github.io/plugins/search/mark.js"></script>

<script src="https://jessiespace.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://jessiespace.github.io/js/script.min.js"></script>



</body>
</html>