<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>JESSIE&#39;s Space</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="沒有頭銜、比賽成績，更沒有頂尖的考試成績，也能特殊選才！？">
  <meta name="author" content="Jessie WENG">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.145.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://jessiespace.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://jessiespace.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://jessiespace.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://jessiespace.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://jessiespace.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://jessiespace.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://jessiespace.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://jessiespace.github.io/"><img class="img-fluid"
          src="https://jessiespace.github.io/images/jessie%27s-space.svg" alt="JESSIE&#39;s Space"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/wcj_06/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-link"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-email"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://jessiespace.github.io/"><img class="img-fluid"
            src="https://jessiespace.github.io/images/jessie%27s-space.svg" alt="JESSIE&#39;s Space"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://jessiespace.github.io/blog/">All Blogs</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://jessiespace.github.io/about/">About me</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://jessiespace.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e7%89%b9%e6%ae%8a%e9%81%b8%e6%89%8d"
          class="text-primary">特殊選才</a>
        
        <h2>過來人說特殊選才</h2>
        <div class="mb-3 post-meta">
          <span>By Jessie WENG</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>28 December 2024</span>
          
        </div>
        
        <img src="https://jessiespace.github.io/images/post/post1.jpeg" class="img-fluid w-100 mb-4" alt="過來人說特殊選才">
        
        <div class="content mb-5">
          <nav id="TableOfContents">
  <ul>
    <li><a href="#-attention開場前聲明">¶ Attention（開場前聲明）</a></li>
    <li><a href="#壹序幕">壹、序幕</a>
      <ul>
        <li>
          <ul>
            <li><a href="#-簡介">¶ 簡介</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#貳身為過來人想說">貳、身為過來人想說</a>
      <ul>
        <li>
          <ul>
            <li><a href="#-好多人常問我適合特殊選才嗎">¶ 好多人常問：「我適合特殊選才嗎？」</a></li>
            <li><a href="#-這條路真的很不容易">¶ 這條路，真的很不容易</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#參特殊選才有一定的標準嗎">參、特殊選才，有一定的標準嗎</a></li>
    <li><a href="#肆總結">肆、總結</a></li>
  </ul>
</nav> 
          <h1 id="-attention開場前聲明">¶ Attention（開場前聲明）</h1>
<p>因筆者申請人文領域居多，以準備「人文社會領域」的人為分享主對象。
本篇文章將從筆者自身的背景及報考學校出發，接著分享特選的心路歷程，最後透過真實案例，與讀者說說「特選無參考標準」的原因。</p>
<p>若想進一步暸解筆者所報考之特定科系，
可參考 ⭢ 伍、相關文章</p>
<hr>
<h1 id="壹序幕">壹、序幕</h1>
<p>沒有頭銜、比賽成績，更沒有頂尖的考試成績，特殊選才、選擇自己想要的學校／科系…等等，哪輪得到我們這些平凡人？在閱讀這篇文章前，你的腦海中肯定有這樣的迷思吧，但你知道嗎？筆者我就是這樣的人，我做到了，所以，你一定也行。</p>
<p>但相信你一定很好奇，憑什麼吧？</p>
<blockquote>
<p>我所擁有的，是「長期耕耘且不帶功利」的學習經歷；所展現的，是在參與每一個活動／競賽背後的「學習、收穫與成長」。</p></blockquote>
<p>以下我將簡單做個自我介紹，如果對於我的「特殊經歷」有興趣，可以到「各學系之特選分享」其一文章看看～</p>
<h3 id="-簡介">¶ 簡介</h3>
<ul>
<li>實驗教育學生／114 特選生</li>
<li>錄取
<ul>
<li>國立清華大學 特殊教育學系</li>
<li>國立中正大學 心理學系</li>
</ul>
</li>
<li>超過六年陪伴創傷／亞斯伯格症弟弟成長之歷程</li>
</ul>
<hr>
<h1 id="貳身為過來人想說">貳、身為過來人想說</h1>
<h3 id="-好多人常問我適合特殊選才嗎">¶ 好多人常問：「我適合特殊選才嗎？」</h3>
<p>我想用一個很有趣的角度來回答。</p>
<p>在思考這個問題前，先問問自己：「分數」能否代表你這個人？什麼意思？特選設立的初衷正希望能以考試以外的方式，找到真正適合這個科系、具有潛力的人才，並不是僅有豐富的參賽成績才能參加，相對地，也絕不是考試成績不佳的一條退路。</p>
<p>回應「誰，適合特殊選才嗎」這個問題，若你是一個在特定／多重領域有一定的累積，或是開創自己獨一無二的學習路徑，那趕緊加入我們吧！</p>
<h3 id="-這條路真的很不容易">¶ 這條路，真的很不容易</h3>
<p>如同我在本篇文章 subject 所寫：「雨天過後，會有屬於我的彩虹嗎？」特殊選才不僅只有「零星名額」，被稱極低錄取率的升學管道，更大的困難莫過於「挑戰每位特選生的心理素質」，在這條路會面臨各式各樣的情緒，多數時候，都是「煎熬」陪著我們。</p>
<p>這邊我想透過三個例子，讓讀者體悟特選生的心境。</p>
<p>首先，我想引用特選群中一位同學所說：</p>
<blockquote>
<p>特選生的心理狀態：自信滿滿 ⭢ 二階沒進萬念俱灰 ⭢ 進了二階自我懷疑 ⭢ 面試完認為自己表現不佳 ⭢ 陷入自我否定的漩渦 ⭢ 加入「特上」邪教 ⭢ 榜中有名海闊天空！</p></blockquote>
<p>這位同學完完全全寫出每位特選生的心路歷程，並描繪出在不同階段的感受，當時筆者我看到也感觸很深。</p>
<p>接著，想分享特選前我問母親的一個問題：「特殊選才，我有機會嗎？」，母親只說：</p>
<blockquote>
<p>人人有機會，但人人沒把握…</p></blockquote>
<p>最後，用《腦筋急轉彎》的核心概念來收尾，這裡以筆者在等待放榜的那段期間，內心的各種聲音。</p>
<blockquote>
<p>Joy：教授們都在問關於未來職涯的問題，我一定很有機會！</p></blockquote>
<blockquote>
<p>Anxiety：但聽說有人還帶自製輔具去現場，完蛋了，怎麼辦怎麼辦</p></blockquote>
<blockquote>
<p>Sadness：可是我真的真的很想去啊…我努力好久了，為什麼…不是我？</p></blockquote>
<p>不曉得你看完有什麼樣的感受？</p>
<p>我的感受是，不論是在一階成績出來前無時無刻懸著一顆心，還是等待榜單出爐到焦頭爛額，又或者看見自己落榜、備取後，瞬間湧上心頭的失落、無助、自我否定，種種的煎熬真的都好辛苦，卻又是每位特選生的必經之路。</p>
<hr>
<h1 id="參特殊選才有一定的標準嗎">參、特殊選才，有一定的標準嗎</h1>
<p>以我為例：</p>
<ul>
<li>同為清大，內容大同小異，特教系正取，不分系卻在書審就被打最低分？！</li>
<li>同為長期陪伴亞斯特質弟弟做為主軸，即便分別以特教與心理的角度撰寫，清大特教正取，中正心理卻備 1？</li>
<li>同為不分系，雖梳理的方向不同，成大不分差一些進面試，清大不分卻相差甚遠？</li>
</ul>
<p>以他人為例（涉及隱私，內容已稍作修正）：</p>
<p>有深入的生理學研究、縣市兒少代表，輔大臨心備取，中正心理卻落榜？！</p>
<p>從上述的例子中，應該足以說明特選的「不一定」，並不是 A 上了， B 也絕對會上；雖然這麼說，但我也在這次的經驗中，蒐集了不少內部消息，並歸納出不少的重要參考依據喔！</p>
<p>請點 ⭢《決定要走特選了，是嗎？》</p>
<p>Back to table of contents</p>
<hr>
<h1 id="肆總結">肆、總結</h1>
<p>也許現在的你有點沮喪，又或著打開你對特選的想像，決定放手一搏的試一試，無論如何，希望你將這段話放在心裡：</p>
<p>不論結果（會）是什麼，別因害怕失敗而退縮、因不如預期而沮喪，因為拼盡全力的你，是有無限可能，也無可取代。</p>
<p>祝福你去到你想去的地方！</p>
<p>很開心你用心地閱讀完本篇 Blog，希望有讓你對特殊選才更有概念，如果還想暸解其他學系的資訊，可以點選下方的超連結看看喔！</p>
<p>另外若有任何問題，也歡迎私訊我～</p>
<ul>
<li>IG: wcj_06</li>
<li>Gmail: <a href="mailto:wcj6119@gmail.com">wcj6119@gmail.com</a></li>
</ul>
<p>Cya!</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
      <div class="col-12 border-top py-4 text-center">
        | © 2025 JESSIE&rsquo;s Space. All rights reserved |
      </div>
  </div>
</footer>

<script>
  var indexURL = "https://jessiespace.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://jessiespace.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://jessiespace.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://jessiespace.github.io/plugins/slick/slick.min.js"></script>

<script src="https://jessiespace.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://jessiespace.github.io/plugins/search/fuse.min.js"></script>

<script src="https://jessiespace.github.io/plugins/search/mark.js"></script>

<script src="https://jessiespace.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://jessiespace.github.io/js/script.min.js"></script>



</body>
</html>